VITE_SUPABASE_PROJECT_ID="pnabdsgbkvriwevcksca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYWJkc2dia3ZyaXdldmNrc2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTE2MjUsImV4cCI6MjA4MzQyNzYyNX0.8xRbVp5cFUUcTKIQitG8hNFHHAeTKVuv233k5mrZNCI"
VITE_SUPABASE_URL="https://pnabdsgbkvriwevcksca.supabase.co"
